# RetoSofka

./: .gitignore  README.md
Common/Common/: Constants.cs
RetoSofka/: Program.cs  RetoSofka.sln  WeatherForecast.cs
RetoSofka.Aplication/Services/: Shopping.cs  ShoppingException.cs
RetoSofka.Domain/: RetoSofka.Domain.csproj
RetoSofka.Domain/Common/: Constants.cs  Enums.cs
RetoSofka.Domain/Inventario/: Product.cs
RetoSofka.Dtos/Common/: Enums.cs  Filters.cs
RetoSofka.Dtos/Inventory/: Product.cs
RetoSofka.Dtos/Shop/: DetailShopProduct.cs
RetoSofka.Infrastructure/: RetoSofka.Infrastructure.csproj
RetoSofka.Infrastructure/Interfaces/: InventoryInterface.cs
RetoSofka.Infrastructure/Migrations/: 20230621153418_Initial.cs  20230622153458_Initial2.Designer.cs  20230622153458_Initial2.cs  ApplicationDbContextModelSnapshot.cs
RetoSofka.Infrastructure/Store/: OperationProduct.cs  OperationShopping.cs
RetoSofka.Test/: OperationShopTest.cs
RetoSofka.Test/Mock/: ShoppingMockData.cs
RetoSofka.Test/Properties/: launchSettings.json
RetoSofka/ColeccionPostman/: My API.postman_collection.json
RetoSofka/Controllers/: BuysController.cs  ProductsController.cs
RetoSofka/Properties/: launchSettings.json
RetoSofka/RetoSofka.Infrastructure/: ApplicationDbContext.cs  RetoSofka.Infrastructure.csproj
RetoSofka/RetoSofka.Infrastructure/Interfaces/: ShoppingInterface.cs
RetoSofka/RetoSofka.Infrastructure/Migrations/: 20230621153418_Initial.Designer.cs
RetoSofka/RetoSofka.Infrastructure/Store/: OperationShopping.cs
RetoSofka/RetoSofka.Test/: BaseTest.cs  (+2 more)
(+11 files in other folders)
